<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect With Us</title>
    <script src="https://kit.fontawesome.com/a7f895627a.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-color:rgba(190,189,189);
            background-image: url(pexels-cottonbro-studio-3942924.jpg);
            background-size: cover;
            background-position: center;
          }
.card{
  width:310px;
  height:450px;
  background-color: white;
  text-align:center;
  border-radius:10px;
  margin-inline:50px;
  margin-top: 40px;
  }
.img-div img{
  width: 150px;
  height:150px;
  border-radius:46%;
  margin-top:20px;
}
.img-div{
  background-color: rgb(82,75,74);
  height:180px;
  
}
.card p{
  font-size:20px;
  font-weight:italic;
  color: black;
}
.icon{
  font-size:40px;
  margin:20px;
}
.icon i{
  margin-inline:10px;
}
.icon span{
 color:rgba(0,119,255);
  
}
.icon .insta{
  color:rgb(255,0,162);
}
.icon .mail{
  color:rgb(199, 8, 18);
}
.container{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  }
.icon button{
  font-style:1rem;
  border:none;
  outline:none;
  padding: 10px 12px;
}

.fa-brands{
    color: rgb(112, 62, 112);;
}
.fa-regular{
    color: rgb(112, 62, 112);;
}
    </style>
    
</head>
<body>
        <div class="container">
          <div class="card">
            <div class="img-div">
              <img src="arshia.jpg">
              </div>
            <h1>Arshia</h1>
            <h2>+91-7006132085</h2>
            <p>Hey, I am Arshia, student at Chitkara University pursuing B.E in Cse.</p>
            
            <div class="icon">
             <span class="linkedin">
               <a href="https://www.linkedin.com/in/arshia-sharma-7b147528a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="text-decoration: none;">
               <i class="fa-brands fa-linkedin"></i>
               </a>
                
              </span>
             
              <span class="insta">
                <a href="https://www.instagram.com/arshia_sharma16?igsh=MXI4dWdhNWlnaHJsOA==" target="_blank" style="text-decoration: none;">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                  </span>
              <span class="mail">
                <a href="mailto:arshiasharma163@gmail.com" style="text-decoration: none;" target="_blank"><i class="fa-regular fa-envelope"></i>
                </a>
                  
                </span>
              
            </div>
          </div>
          
          <div class="card">
            <div class="img-div">
              <img src="ridhi.jpg">
              </div>
            <h1>Ridhi Bhatia</h1>
             <h2>+91-9817245943</h2>
            <p>Hey, I am Ridhi Bhatia, student at Chitkara University pursuing B.E in Cse.</p>
            
            <div class="icon">
              <span class="linkedin">
                <a href="https://www.linkedin.com/in/ridhibhatia17" style="text-decoration: none;" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                </a>
                  
                </span>
              <span class="insta">
                <a href="https://instagram.com/itzme_ridhi17?igshid=NzZlODBkYWE4Ng==" style="text-decoration: none;" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                </a>
                  
                </span>
              <span class="mail">
                   <a href="mailto:ridhbht4@gmail.com" style="text-decoration: none;" target="_blank">
                <i class="fa-regular  fa-envelope"></i>
                </a>
                </span>
                
              
            </div>
          </div>
          <div class="card">
            <div class="img-div">
              <img src="Shreya.jpg">
              </div>
            <h1>Shreya</h1>
             <h2>+91-8360132680</h2>
            <p>Hey, I am Shreya, student at Chitkara University pursuing B.E in Cse.</p>
            
            <div class="icon">
              <span class="linkedin">
                <a href="https://www.linkedin.com/in/shreya-mittal-4009132b3?trk=contact-info" style="text-decoration: none;" target="_blank" >
                  <i class="fa-brands fa-linkedin"></i>
                </a>
                  </span>
              <span class="insta">
                <a href="https://www.instagram.com/shreya._.1002?igsh=MWM3aGU4NTRveXNmZQ==" target="_blank" style="text-decoration: none;">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                  </span>
              <span class="mail">
                <a   href="mailto:shreyamittal1002@gmail.com" style="text-decoration: none;" target="_blank">
                  <i class="fa-regular  fa-envelope"></i>
                </a>
                  </span>
              
                </div>
            </div>
                  <div class="card">
                    <div class="img-div">
                      <img src="Shruti.jpg">
                      </div>
                    <h1>Shruti</h1>
                     <h2>+91-8360132680</h2>
                    <p>Hey, I am Shruti, student at Chitkara University pursuing B.E in Cse.</p>
                  <div class="icon">
              <span class="linkedin">
                <a href="" style="text-decoration: none;" target="_blank" >
                  <i class="fa-brands fa-linkedin"></i>
                </a>
                  </span>
              <span class="insta">
                <a href="" target="_blank" style="text-decoration: none;">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                  </span>
              <span class="mail">
                <a   href="mailto:@gmail.com" style="text-decoration: none;" target="_blank">
                  <i class="fa-regular fa-envelope"></i>
                </a>
                  </span>
              
            </div>
          </div>
        </div>
</body>
</html>
